{
    "name": "prmx-rainfall-monitor-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.3.0",
        "body-parser": "^1.20.0",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "mongoose": "^7.0.0",
        "node-cron": "^3.0.0"
    },
    "engines": {
        "node": ">=22.12.0"
    }
}
